{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/.output",
      "!!**/.wxt",
      "!!**/.tmp",
      "!!website/dist",
      "!!updater/target",
      "!!package-lock.json"
    ]
  },
  "formatter": { "indentStyle": "space", "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "single" } },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } }
}
